* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: Arial, sans-serif;
   
    color: #333;
  }

  header {
    background: url("../imges/DxRqwcyX0AAnta8.jpg") no-repeat center center/cover;
    width: 100%;
    display: flex;
  color: white;
  text-align: center;
  padding: 100px 20px;
   
  }

  header h1 {
    font-size: 2.5rem;
    margin-left: 50px;
  }

  section {
    padding: 40px 20px;
  }
  section h2{
    text-align:center;
     margin-bottom: 20px;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .card {
    background: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
  }

  .card img {
    max-width: 100%;
    height: auto;
    border-radius: 6px;
  }

  .logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    align-items: center;
    margin-top: 30px;
  }

  .logo-with-text {
    text-align: center;
  }

  footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 30px 20px;
    margin-top: 40px;
  }

  @media (max-width: 768px) {
    .card {
      width: 90%;
    }

    .logos {
      flex-direction: column;
    }
  }